[33mcommit d72c84cd5dbae59ee3a4a570a13f1a861fe7f412[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego <drz_95@hotmail.com>
Date:   Sun Feb 14 23:05:55 2021 -0500

    version mas reciente y mejorada

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex db65f86..a063ffd 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -4,8 +4,15 @@[m
         <link rel="stylesheet" href="css/estilos.css"/>[m
     </head>[m
     <body>[m
[31m-        <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-        <p>Y este es el parrafo de inicio</p>[m
[32m+[m[32m        <div id="container">[m
[32m+[m[32m            <div id="post">[m
[32m+[m[32m                <h1>Este es el titulo atractivo e interesantee del post</h1>[m
[32m+[m[32m                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas bla bla </p>[m
[32m+[m
[32m+[m
[32m+[m[32m            </div>[m[41m    [m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
     </body>[m
    [m
 </html>      [m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 4b50c01..18fed3f 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,6 +1,22 @@[m
 body[m
 {[m
[31m-    color: deeppink;[m
[32m+[m[32m    color: #333;[m
     text-align: center;[m
[31m-    font-family: Arial;[m
[32m+[m[32m    font-family: "Arial";[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1cm;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #000;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m#container h1[m
[32m+[m[32m{[m
[32m+[m[32m    font-size: 20 px;[m
 }[m
\ No newline at end of file[m
